<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ขอบคุณสำหรับการบริจาค</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #000000;
            background-image: url('img/ลายไทย.jpg');
            background-size: cover;
            background-position: center; 
            background-repeat: no-repeat;
        }
        .message-box {
            text-align: center;
            padding: 20px;
            border: 2px solid #4CAF50;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .checkmark {
            font-size: 50px;
            color: #4CAF50;
        }
        .message {
            font-size: 24px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="message-box">
        <div class="checkmark">&#10003;</div>
        <div class="message">ขอบคุณสำหรับการบริจาค!</div>
    </div>
</body>
</html>
